<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UMAPuwotSharp.Example</RootNamespace>
    <AssemblyName>UMAPuwotSharp.Example</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMAPuwotSharp\UMAPuwotSharp.csproj" />
  </ItemGroup>

</Project>